{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "paths": {
      "@asls/wsc-sdk": ["./bindings/js/sdk/src/main.js"],
      "@asls/wsc-sdk/*": ["./bindings/js/sdk/src/*"],
      "@asls/wsc-server": ["./implementations/js/server/src/main.js"],
      "@asls/wsc-server/*": ["./implementations/js/server/src/*"],
      "@asls/wsc-client": ["./implementations/js/client/src/main.js"],
      "@asls/wsc-client/*": ["./implementations/js/client/src/*"]
    }
  },
  "include": ["./**/*.js"]
}
