{
  "version": "1.0.0",
  "name": "@asls/wsc-server",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "ASLS's WSC (Web Show Control) server",
  "engines": {
    "node": "18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "bin": "./dist/main.cjs",
  "pkg": {
    "scripts": "dist/**/*.cjs",
    "assets": [
      "../../../node_modules/@roamhq/**/*"
    ],
    "options": {
      "no-bytecode": true,
      "public-packages": "*"
    },
    "targets": [
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-windows-x64",
      "node18-macos-arm64",
      "node18-linux-arm64",
      "node18-windows-arm64"
    ],
    "outputPath": "./dist/bin"
  },
  "main": "./dist/main.cjs",
  "exports": {
    ".": "./dist/main.cjs"
  },
  "files": [
    "dist/**/*.cjs",
    "dist/package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/main.js",
    "start": "node ./dist/main.cjs",
    "build": "node ./src/scripts/build.js",
    "pkg": "npm run build; npx pkg ."
  },
  "author": "Timé Kadel",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@asls/wsc-sdk": "*",
    "@roamhq/wrtc": "^0.8.0",
    "dotenv": "^17.2.4",
    "systeminformation": "^5.31.5",
    "ws": "^8.11.0"
  }
}
